api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option go_package = "github.com/Mobo140/microservices/chat-server/pkg/chat_v1;chat_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Chat API"
        version: "1.0.0"
        contact: {
            name: "Brusnikin Nikita"
            email: "brusnikinna@my.msu.ru"
        };
    };

    host: "localhost:8093"
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "application/json",
    produces: "application/json",
};


service ChatV1 {
    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http) = {
            post: "/chat/v1"
            body: "*"
        };
    }

    rpc Get(GetRequest)      returns(GetResponse){
        option (google.api.http) = {
            get: "/chat/v1"
        };
    }

    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/chat/v1/message"
            body: "*"
        };
    }

    rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            delete: "/chat/v1"
        };
    }

    rpc ConnectChat (ConnectChatRequest) returns (stream Message);
    // rpc Update(UpdateRequest) returns (google.protobuf.Empty);
}

message ChatInfo {
    // Chat's users
    repeated string usernames = 1; 
}

message Chat {
    // Chat's id 
    int64 id = 1;
    ChatInfo info = 2;
}

message CreateRequest {
    ChatInfo info = 1;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    Chat chat = 1;
}

message ConnectChatRequest {
    string chat_id = 1;
    string username = 2;
}

// message UpdateRequest {
//     int64 chatId =  1;
//     string name = 2;
// }

message Message {
    // From who message was sending
    string from = 1; 
    // Message's text
    string text = 2 [(validate.rules).string = {min_len: 1, max_len: 30}]; 

    google.protobuf.Timestamp created_at = 3;
}

message MessageInfo {
    //Chat where the messsage had been sending for
    int64 chatId = 1 [(validate.rules).int64 = {gt: 0}];
    Message message = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message SendMessageRequest {
    //Chat where the messsage wouFld be send 
    int64 chat_id = 1 [(validate.rules).int64 = {gt: 0}];;
    // Message
    Message message = 2;
}

message DeleteRequest {
    //Chat's id
    int64 id = 1;
}
