api/chat_v1/chat.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";


option go_package = "github.com/Mobo140/microservices/chat-server/pkg/chat_v1;chat_v1";


service ChatV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Get(GetRequest)       returns(GetResponse);
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
    // rpc Update(UpdateRequest) returns (google.protobuf.Empty);
}

message ChatInfo {
    repeated string usernames = 1; 
}

message Chat {
    int64 id = 1;
    ChatInfo info = 2;
}

message CreateRequest {
    ChatInfo info = 1;
}

message CreateResponse {
    int64 id = 1;
}

message GetRequest {
    int64 id = 1;
}

message GetResponse {
    Chat chat = 1;
}


// message UpdateRequest {
//     int64 chatId =  1;
//     string name = 2;
// }

message Message {
    string from = 1; 
    string text = 2 [(validate.rules).string = {min_len: 1, max_len: 30}]; 
}

message MessageInfo {
    int64 chatId = 1 [(validate.rules).int64 = {gt: 0}];
    Message message = 2;
    google.protobuf.Timestamp timestamp = 3;
}
message SendMessageRequest {
    int64 chat_id = 1 [(validate.rules).int64 = {gt: 0}];;
    Message message = 2;
}

message DeleteRequest {
    int64 id = 1;
}
